# cours-devops-e-commerce

./: .classpath  .gitignore  .project  Fichier.txt  JENKINS  JENKINSFILE  JENKINS_PIPELINE.txt  Jenkins File.txt  Jenkins-file.txt  JenkinsFile  JenkinsFile.txt  JenkinsFilePipeline  Jenkins_File.txt  Jenkins_file.rtf  Jenkins_file.txt  Jenkinsfile  Membre.txt  Mon_Pseudo_Github_Est_DaruNBC.txt  My_JENKINS_FILE_PIPELINE  Pipeline_Jenkins.txt  Tache_Effectuees.txt  Taches_effectuees.txt  Taches_effectuees_par_chaque_membre.txt  jenkins_pipeline.txt  jenkinsfile  jenkinsfile.txt  jinkinsfile  membre.txt  membres du groupe.txt  pipeline.txt  pipelineLivraison.txt  pom.xml  tach_effectuer.rtf  tache_effectuer.txt  tâches.txt
Desktop/cours-devops-e-commerce-dev/src/main/webapp/assets1/js/: particles.js
src/main/docker/: Dockerfile
src/main/java/Tests/: CategorieDaoTest.java  Main.java
src/main/java/filter/: FilterSession.java
src/main/java/sn/isi/ecommerce/controllers/: AccueilServlet.java  CategorieServlet.java  JENKINSFILE.txt  (+10 more)
src/main/webapp/: footer.jsp  footer1.jsp  header.jsp  header1.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: home.jsp  web.xml
src/main/webapp/WEB-INF/views/categorie/: crudCategorie.jsp
src/main/webapp/WEB-INF/views/facturation/: facturation.jsp
src/main/webapp/WEB-INF/views/fournisseur/: fournisseur.jsp
src/main/webapp/WEB-INF/views/gestionClients/: client.jsp
src/main/webapp/WEB-INF/views/gestionCommandes/: commande.jsp
src/main/webapp/WEB-INF/views/gestionFournisseurs/: fournisseur.jsp
src/main/webapp/WEB-INF/views/gestionLivraisons/: livraison.jsp
src/main/webapp/WEB-INF/views/gestionProduits/: acceuil.jsp  categorie.jsp  list.jsp  produit.jsp
src/main/webapp/WEB-INF/views/gestionStocks/: AjoutStock  stock.jsp
src/main/webapp/WEB-INF/views/gestionUsers/: crudUser.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/views/livraison/: crudLivraison.jsp
src/main/webapp/assets/admin-template/css/: style.css
src/main/webapp/assets1/css/: animate.css  bootstrap.css  icon-fonts.css  main.css  responsive.css
src/main/webapp/assets1/fonts/: fontello.eot
src/main/webapp/assets1/js/: jquery.main.js  plugins.js
src/main/webapp/assets1/scss/: _bootstrap-custom.scss  bootstrap.scss  main.scss  responsive.scss
src/main/webapp/assets1/scss/base/: _helpers.scss
src/main/webapp/assets1/scss/page-assets/: _404pages.scss  _banners.scss  _blog.scss  _coming-soon.scss  _ecom-helper.scss  _footer.scss  _header.scss  _plugin-reset.scss  _products.scss  _sidebar.scss
src/test/java/Tests/: CategorieImplTest.java  ProduitImplTest.java  RolesImplTest.java  UsersImplTest.java
(+57 files in other folders)
