{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20840\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 pipeline \{\
    agent any\
\
    tools \{\
        maven "maven"\
    \}\
\
    stages \{\
        stage('Get source client') \{\
            steps \{\
                git(\
                    url:'https://github.com/bassbiteye/cours-devops-e-commerce.git',\
                    branch: 'dev',\
                    credentialsId:"gestion-ecommerce"\
                )\
\
                sh "git log"\
            \}\
        \}\
        \
        stage('Test code gestion client') \{\
            steps \{\
                sh "mvn test"\
            \}\
        \}\
        \
        stage('SonarQube analysis') \{\
            //def scannerHome = tool 'SonarScanner 4.0';\
            steps \{\
                sh 'mvn clean verify sonar:sonar \\\
  -Dsonar.projectKey=gestion-ecommerce \\\
  -Dsonar.host.url=http://localhost:9090 \\\
  -Dsonar.login=f7c5468fd221cd6e77967679b0e264dc5f4e3594'\
            \}\
        \}\
        \
        stage('jfog') \{\
        steps\{\
            rtServer (\
                id:"Artifactory",\
                url:"http://localhost:8046/artifactory",\
                username:"admin",\
                password:"Batman12thy",\
                bypassProxy:true,\
                timeout:300\
                \
                )\
        \}\

        \}\
       stage('Upload') \{\
        steps\{\

            rtUpload (\
                serverId:"Artifactory",\
               spec: '''\{\
                   "files":[\
                       \{\
                           "pattern":"*.war",\
                           "target": "tpdevops-libs-snapshot-local"\
                       \}\
                       ]\
               \}''',\
                \
            )\
    \}\
    \
    \
\}\
\}\
\}}
