pipeline {
    agent any
    stages {
        stage('clone') {
            steps{

                git(url:'https://github.com/bassbiteye/cours-devops-e-commerce.git',
                    credentialsId:'gitid',
                    branch:'master'
                    )

            }

        }
        stage('build') {
            steps{

                bat 'mvn clean install'

            }

        }
         stage('scan') {
            steps{
                withSonarQubeEnv(installationName:'sq1'){
                    bat 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.7.0.1746:sonar'
                }

            }
        }
        //  stage('Deploy'){
        //   steps{
        //     script
        //      {
        //         bat returnStatus: true, script: 'robocopy "target" "D:\\setup\\apache-tomcat-8.5.65-windows-x64\\apache-tomcat-8.5.65\\webapps" ecommerce.war'
        //       }
        //   }
        //  }
         stage('jfog') {
        steps{
            rtServer (
                id:"Artifactory",
                url:"http://localhost:8082/artifactory",
                username:"Admin",
                password:"Passer@123",
                bypassProxy:true,
                timeout:300

                )
        }
        }
       stage('Upload') {
        steps{
            rtUpload (
                serverId:"Artifactory",
               spec: '''{
                   "files":[
                       {
                           "pattern":"*.war",
                           "target": "ecommerce-libs-snapshot-local"
                       }
                       ]
               }''',

            )
        }
        }
        stage('Publish build info') {
            steps{
                rtPublishBuildInfo (
                    serverId:"Artifactory"

                    )
            }
        }


    }
}